{
  "name": "@adamringhede/mongodb-app",
  "version": "1.0.0",
  "description": "A framework for restful services with MongoDB",
  "main": "dist/index.js",
  "typings": "dist/index",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "@types/mongoose": "^4.7.18",
    "@types/node": "^8.0.7",
    "@types/restify": "^4.3.4",
    "async": "^2.1.4",
    "flat": "^2.0.1",
    "mongoose": "^4.8.3",
    "mongoose-unique-validator": "^1.0.3",
    "oauth2-server-restify": "git+https://github.com/adamringhede/node-oauth2-server-restify.git#7f83e928314c8a276bdd3fc201dfda5b5cb5d429",
    "object-path": "^0.11.3",
    "objectid": "^3.2.1",
    "pow-mongoose-fixtures": "^0.3.0",
    "restify": "^4.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "Adam Ringhede",
  "license": "ISC"
}
